.home-img
  == image_tag "home-img.jpg", class: "home-background"
.container.home-container
  .home
    h1.title BuyCall

    a.btn.btn-lg href="/products" ログイン /  新規登録

== javascript_include_tag "inview"
== javascript_include_tag "isinview"
