.container
  h1 注文リスト
  .items
    h2 出品リスト一覧 
    - @orders.each do |order|
      .items__box
        .items__box__header
          p.round-list 商品ID
          p = order.product_id
          br
          .status
            p 未発送
        .items__box__body
          - order.products.each do |product|
            p.round-list 商品名
            p = product.user.name
            p.round-list 出品数
        .items__box__footer
