.container
  h1 注文リスト
  .items
    h2 出品リスト一覧 
    - @orders.each do |order|
      .items__box
        .items__box__body.orders-list
          p.round-list 注文ID
          p = order.product_id
          p.round-list 注文者の氏名
          p = order.user.name
          .status
            p 未発送
