.container.orders-show
  h1 注文リスト
  .items
    h2 商品ID#{@orders.product_id}の詳細 
    .status
      p 未発送
    .items__box
      .items__box__header
        p.round-list 注文者名
        p = @orders.user.name
      .items__box__body
        .items__box__body__details
          p.round-list 注文された商品
          p = @orders.product.name
        .items__box__body__details
          p.round-list 商品価格
          p #{@orders.product.price}円
        .items__box__body__details
          p.round-list 注文個数
          p #{@orders.count}個

    a href="#{orders_path}" 戻る
