= form_for @product do |f|
  - if @product.errors.any?
    #error_explanation
      h2 = "#{pluralize(@product.errors.count, "error")} prohibited this product from being saved:"
      ul
        - @product.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :name_read
    = f.text_field :name_read
  .field
    = f.label :price
    = f.number_field :price
  .field
    = f.label :count
    = f.number_field :count
  .actions = f.submit '出品する', class: "btn btn-gray"
