h1 Listing products

table
  tr
    th Name
    th Name read
    th Price
    th Count
    th
    th
    th

  - @products.each do |product|
    tr
      td = product.name
      td = product.name_read
      td = product.price
      td = product.count
      td = link_to 'Show', product
      td = link_to 'Edit', edit_product_path(product)
      td = link_to 'Destroy', product, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Product', new_product_path
