.container.manage
  h1 管理画面
  = link_to('新しい商品を追加', new_product_path, class: "btn btn-primary")
  hr
  .items
    h2 出品リスト一覧 
    - @products.each do |product|
      .items__box
        .items__box__header
          p.round-list 商品ID
          p = product.id
          p.round-list 商品名
          p = product.name
        .items__box__body
          h3 購入者一覧
          .items__box__body__person
            - product.orders.each do |order|
              p = order.user.name
              p.purchased-size #{order.user.count} 個
        .items__box__footer
          p = link_to '商品情報を変更する', edit_product_path(product)
          p = link_to '出品を停止する', product, data: {:confirm => 'Are you sure?'}, :method => :delete
