.container.manage
  h1 管理画面
  = link_to('新しい商品を追加', new_product_path, class: "btn btn-primary")
  hr
  .items
    h2 出品リスト一覧 
    - @products.each do |product|
      .items__box
        .items__box__header
          p.round-list 商品ID
          p = product.id
          br
        .items__box__body
          p.round-list 商品名
          p = product.name
          p.round-list 出品数
          p = product.count
        .items__box__footer
          p = link_to '商品情報を変更する', edit_product_path(product)
          p = link_to '出品を停止する', product, data: {:confirm => '一度削除するともとに戻すことはできません。出品を停止してもよろしいでしょうか？'}, :method => :delete
