p#notice = notice

p
  strong Name:
  = @product.name
p
  strong Name read:
  = @product.name_read
p
  strong Price:
  = @product.price
p
  strong Count:
  = @product.count

= link_to 'Edit', edit_product_path(@product)
'|
= link_to 'Back', products_path
