header.navbar.navbar-fixed-top.navbar-inverse
  .container
    .navbar-header
      button.navbar-toggle data-toggle="collapse" data-target=".navbar-collapse"
        span.sr-only Toglle navi
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/" BuyCall
    .collapse.navbar-collapse
      ul.nav.navbar-nav
        li 
          a href="/products" 出品リスト

        li 
          a href="/orders" 受注リスト
        li
          a href="/" ログアウト



